#Config file for data_loader
memsql_host=172.18.28.202
memsql_port=3000
memsql_schema=minfin
memsql_schemades=sicoindes
memsql_user=root
memsql_password=
hive_host=localhost
hive_port=10016
hive_user=hadoop
#hive_password
hive_database=sicoinprod
hive_databasedes=sicoindes
